# spring-mcs

./: build.gradle
src/main/java/dev/anon/customer/: CustomerServiceApplication.java  SecretController.java
src/main/java/dev/anon/customer/client/: JsonPlaceHolderClient.java  PlatziFakeStoreClient.java
src/main/java/dev/anon/customer/client/dto/: CategoryResponse.java  CreateProductRequest.java  FileUploadResponse.java  PostResponse.java  ProductsResponse.java
src/main/java/dev/anon/customer/config/: DataSourceConfig.java  HttpInterfaceWebClientConfig.java
src/main/java/dev/anon/customer/config/props/: DatabaseProps.java  ServiceInfoProps.java
src/main/java/dev/anon/customer/domain/: Customer.java  CustomerSegment.java
src/main/java/dev/anon/customer/exception/: RestError.java  ValidationException.java
src/main/java/dev/anon/customer/features/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/dev/anon/customer/features/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
src/main/java/dev/anon/customer/features/mock/: MockController.java
src/main/java/dev/anon/customer/features/store/: FakeStoreController.java
src/main/java/dev/anon/customer/mapper/: CustomerMapper.java
src/main/java/dev/anon/customer/security/: SecurityConfig.java
src/main/java/dev/anon/customer/util/: HttpInterfaceWebClient.java
src/main/resources/: application.yml
src/test/java/dev/anon/customer/: CustomerServiceApplicationTests.java
